<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>National Park Visits</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />

	<link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: 'Sans', sans-serif;
			font-size: 100%;
			color: #111;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 15px;
			font-size: 1.5em;
			font-family: 'Josefin', sans-serif;
			font-weight: 700;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: rgba(191, 191, 191, .5);
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
			border: 2px solid rgba(191, 191, 191, .2);
			border-radius: 5px;
			z-index: 800;
		}

		h2 {
			font-family: 'Josefin', sans-serif;
			font-size: 1.2em;
			letter-spacing: .04em;

		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		#about {
			position: absolute;
			bottom: 20px;
			left: 15px;
			width: 280px;
			padding: 0 15px;
			/* Add styles to match Leaflet UI elements */
			/* background: rgba(256, 256, 256, .3); */
			background: rgba(191, 191, 191, .5);
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
			/* border: 1px solid #ddd; */
			border: 2px solid rgba(191, 191, 191, .2);
			border-radius: 5px;
			z-index: 800;
		}

		p {
			font-size: .9em;
			line-height: 1.5em;
		}

		a {
			color: #ffcc00;
			text-decoration: underline;
		}

		a:hover {
			text-decoration: none;
		}

		

		/* Leaflet popup styles */
		.leaflet-popup-content {
			font-family: 'Josefin', sans-serif;
			font-size: 1.1em;
		}

		/*
		When browser is 900px high or less
		make the font a little smaller.
		 */
		@media screen and (max-height: 400px) {

			#about p,
			#about h2 {
				font-size: .6em;
			}

			h1 {
				font-size: 1.2em;
			}

			#about h2 {
				font-size: 1em;
			}

			.leaflet-popup-content {
				font-family: 'Josefin', sans-serif;
				font-size: 0.9em;
			}
		}

		/* Don't display info block when window is very small */
		@media screen and (max-height: 200px) {

			#about {
				display: none;
			}
		}
	</style>
</head>

<body>

	<h1>National Parks Visitation</h1>

	<div id='map'></div>

	<section id="about">
		<h2>About</h2>
		<p>The National Park System preserves natural and cultural resources on over 85 million acres of public land. Over 330 million visits were made to National Park Service units in 2017. On this map, markers at the park center point represent average annual recreational visits, measured from 1998 to 2017. Data was provided by National Park Service
			<a href='https://public-nps.opendata.arcgis.com/'>Open Data </a>
			and
			<a href="https://irma.nps.gov/Portal/">Integrated Resource Management Applications Portal</a>.
			Statistics are not available for every unit.
			Map authored by Robin Bruns </p>
	</section>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.js"></script>
	<!-- Load a Leaflet plugin to provide geolocation. -->
	<script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js" charset="utf-8"></script>
	<script>
		var options = {
			center: [37, -97],
			zoom: 4.6,
			zoomSnap: .1,
			zoomControl: false,
			minZoom: 2,
		}

		var map = L.map('map', options);

		// add zoom control to top right window position
		L.control.zoom({
			position: 'topright'
		}).addTo(map);

		// Get basemap URL from Leaflet Providers
		var basemap_url = 'https://{s}.basemaps.cartocdn.com/dark_nolabels/{z}/{x}/{y}{r}.png'

		// Get basemap attributes from Leaflet Providers
		var basemap_attributes = {
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="https://carto.com/attributions">CARTO</a>',
			subdomains: 'abcd',
			maxZoom: 19
		};
		// requests some map tiles
		var tiles = L.tileLayer(basemap_url, basemap_attributes);

		map.addLayer(tiles);

		// add state boundaries
		$.getJSON("data/us_states_20m.geojson", function(data) {
			var stateLayer = L.geoJson(data, {
				style: function(feature) {
					return {
						color: '#4d4d4d',
						fillColor: '#bfbfbf',
						weight: 1.4,
						opacity: .3,
						fillOpacity: 0.05,
						interactive: false,
						interactive: false,

					};
				}


			});

			// Add layer to map!
			stateLayer.addTo(map)

		});

		//add national park boundaries
		var parks = $.getJSON("data/parks.geojson", function(data) {
			var parksLayer = L.geoJson(data, {
				style: function(feature) {
					return {
						weight: .9,
						fillOpacity: .6,
						color: '#2d4b1e',
						fillColor: '#2d4b1e',
						// interactive: false,
					};
				},

				onEachFeature: function (feature, layer) {
					
					popup = "<h3>" + feature.properties.PARKNAME + "</h3>"
					layer.bindPopup(popup)
				}

			})
			parksLayer.addTo(map);
		});
		

		// // when parksLayer is done loading, do the following...
		$.when(parks).done(function() {
		//Annual Visitation Reports by Park data from https://irma.nps.gov/Stats/SSRSReports/National%20Reports/Annual%20Visitation%20By%20Park%20(1979%20-%20Last%20Calendar%20Year)
		$.getJSON("data/parkvisits_centroids.geojson", function(data) {
			data.features.sort(function(a, b) {
				return b.properties.Visits_Average - a.properties.Visits_Average;
			})
			// the data loaded from the file is accessible here within this function scope!
			var visitsLayer = L.geoJson(data, {
				pointToLayer: function(feature, latlng) {
					return L.circleMarker(latlng, {});
				}
			})
			visitsLayer.addTo(map);
			drawMap(visitsLayer);
			drawTooltip(visitsLayer);
		});
	})
		// })

		function drawMap(visitsLayer) {
			visitsLayer.eachLayer(function(layer) {

				layer.setStyle({
					color: '#c56c39',
					fillColor: '#ffcc00',
					// radius: layer.feature.properties.Visits_Average * .000005,
					radius: getRadius(layer.feature.properties.Visits_Average),
					weight: 1.5,
					fillOpacity: .6,
				});
			})
			visitsLayer.eachLayer(function(layer) {
				layer.on('mouseover', function(e) {
					e.target.setStyle({
						fillOpacity: 1,
					})
				})

				layer.on('mouseout', function(e) {
					e.target.setStyle({
						fillOpacity: .6,
					})
					layer.on('click', function(e) {
						// sets the map's center lat/lon using the click event location and changes the zoom level
						map.setView(e.latlng, (map.getZoom() + 1));
					});
				})
			})
		}

		function getRadius(area) {
			var radius = Math.sqrt(area / Math.PI);
			return radius * .025;
		}

		function drawTooltip(dataLayer) {

			dataLayer.eachLayer(function(layer) {
				var visits = Number(layer.feature.properties.Visits_Average).toLocaleString();
				var tooltip = "<span></span>";
				if (layer.feature.properties.FIRST_UNIT) {
					tooltip += "<b>" + layer.feature.properties.FIRST_UNIT + "</b>" + "<br />" + "<b>Annual Visitors: </b>" + visits;
				}
				if (L.Browser.mobile) {
					// if true use popup
					layer.bindPopup(tooltip);
				} else {
					// if false use tooltip
					layer.bindTooltip(tooltip, {
						sticky: true
					});
				};
			});
		}
	</script>

</body>

</html>
